DATABASE_URL = "postgres://postgres.cxfullaozdjtwswqwwed:Konsolosluk2099-.@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://cxfullaozdjtwswqwwed.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZnVsbGFvemRqdHdzd3F3d2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczMjUwNzksImV4cCI6MjAzMjkwMTA3OX0.6ty1ZNteaxH0fMudNVFNyl7VqrqC7zO2fW-pq8LnZOY"
